# Chat Service Settings
DATABASE_URL=postgresql+asyncpg://postgres:postgres@chat_db:5432/chat_db
REDIS_URL=redis://redis:6379/0

# DynamoDB Local
DYNAMODB_URL=http://dynamodb:8000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

# JWT Verification
JWT_PUBLIC_KEY=""
JWT_ACCESS_COOKIE_NAME=access_token
